<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardell Stephen Curry</title>
    <link rel="stylesheet" href="css/scratch.css">
    <style>
         body {
            background-color: #d4d3d3;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            display: inline-block;
            border: 3px solid #333;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #333;
        }
        
        .sub-title {
            display: block;
            text-align: center; /* Center-align the text */
            margin-top: 20px; /* Add some space above the sub-title */
        }
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* This centers vertically as well */
            margin-top: 10px;
            /* Adjust margin-top as needed */
        }

        .center-container iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>

<body>
    <a id="top"></a>
    <div class="common header">
        <h1 class="sub-title">Steph Curry</h1>
        <img src="https://cdn.nba.com/teams/legacy/www.nba.com/warriors/sites/warriors/files/curry3pthistory-wide.jpg" alt="Steph Curry">
    </div>
    <div class="common footer">
    </div>
    <div class="body">
        <div class="center-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EaJqkGanEcw?si=mOwNePLg0FSVZKnD&amp;start=649" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class='tableauPlaceholder' id='viz1734573484557' style='position: relative'><noscript><a href='#'><img alt='Stephen Curry Average Career Stats 2009-2024 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StephenCurryCareerStats&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='StephenCurryCareerStats&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;St&#47;StephenCurryCareerStats&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1734573484557');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='2127px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--lists-->
        <div class="centerme">
            <h2>Which season was Steph Curry's best?</h2>
            <ol>
                <li>2021-2022
                    <ul>
                        <li>Points Per Game: 25.5</li>
                        <li>Assists Per Game: 6.3</li>
                        <li>Rebounds Per Game: 5.2</li>
                        <li>Became NBA All Time Leader for 3 Pointers Made</li>
                        <li>2021-2022 NBA Champion</li>
                        <li>2021-2022 Finals MVP</li>
                    </ul>
                </li>
                <li>2015-2016
                    <ul>
                        <li>Points Per Game: 30.1</li>
                        <li>Assists Per Game: 6.7</li>
                        <li>Rebounds Per Game: 5.4</li>
                        <li>2015-2016 Kia Most Valuable Player (First and Only Unanimous MVP)</li>
                    </ul>
                </li>
                <li>2014-2015
                    <ul>
                        <li>Points Per Game: 23.8</li>
                        <li>Assists Per Game: 7.7</li>
                        <li>Rebounds Per Game: 4.3</li>
                        <li>2014-2015 Kia Most Valuable Player</li>
                        <li>2014-2015 NBA Champion</li>
                    </ul>
                </li>
                <li>2020-2021
                    <ul>
                        <li>Points Per Game: 32</li>
                        <li>Assists Per Game: 5.8</li>
                        <li>Rebounds Per Game: 5.5</li>
                    </ul>
                </li>
                
            </ol>
        </div>

    </div>
    </div>
    <a href="file:///C:/Users/scmag/Desktop/IS201%20Final%20WebDev/resume.html">Resume</a>
    <a href="file:///C:/Users/scmag/Desktop/IS201%20Final%20WebDev/webapp.html">Wordle</a>
    <a href="#top">Back to Top</a>
</body>

</html>